{
  "name": "codm-wager-bot",
  "version": "3.0.0",
  "description": "Call of Duty wager bot with Solana/USDC payments",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "deploy-commands": "node src/deploy-commands.js"
  },
  "author": "Evan Surtel",
  "license": "UNLICENSED",
  "dependencies": {
    "@coinbase/coinbase-sdk": "^0.25.0",
    "@napi-rs/canvas": "^0.1.97",
    "@openzeppelin/contracts": "^5.6.1",
    "better-sqlite3": "^11.7.0",
    "discord.js": "^14.16.0",
    "dotenv": "^16.4.0",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "solc": "^0.8.34"
  }
}
